spring.datasource.url=jdbc:mysql://root:VdeoCAGDKAMQAWHZugKtAmDWKBOnYrVS@junction.proxy.rlwy.net:42616/railway
spring.datasource.username=root
spring.datasource.password=VdeoCAGDKAMQAWHZugKtAmDWKBOnYrVS

spring.jpa.hibernate.ddl-auto=update
