
# spring.datasource.url=jdbc:postgresql://postgres:yUmCwFRqMgvaUmFeUNOxIDUglQEaFrNn@postgres.railway.internal:5432/railway
# spring.datasource.username=postgres
# spring.datasource.password=yUmCwFRqMgvaUmFeUNOxIDUglQEaFrNn

# mysql____________________________________________

spring.datasource.url=jdbc:mysql://root:VdeoCAGDKAMQAWHZugKtAmDWKBOnYrVS@junction.proxy.rlwy.net:42616/railway
spring.datasource.username=root
spring.datasource.password=VdeoCAGDKAMQAWHZugKtAmDWKBOnYrVS


spring.jpa.hibernate.ddl-auto=update
