
# spring.datasource.url=jdbc:postgresql://localhost:5432/demo_database
# spring.datasource.username=postgres
# spring.datasource.password=password

# mysql____________________________________________

spring.datasource.url=jdbc:mysql://root:VdeoCAGDKAMQAWHZugKtAmDWKBOnYrVS@junction.proxy.rlwy.net:42616/railway
spring.datasource.username=root
spring.datasource.password=VdeoCAGDKAMQAWHZugKtAmDWKBOnYrVS
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=user
spring.security.user.password=pass




openapi.service.title = APIs document specification for all endpoints demo database practice
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method
# openapi.service.url=http://localhost:8080
 openapi.service.url=https://springdemodatabase-production.up.railway.app
